function [FixedSheet, xTrans, yTrans]= FixTrans(ModelSheet, TransSheet)
%FIXTRANS Summary of this function goes here
%   Detailed explanation goes here

m1 = imread('Model.bmp');
a = imread('Ans1.bmp');
[H, W, ~] = size(a);
m = rgb2gray(m1);

m = double(m);
a = double(a);

F = fftshift(fft2(m));
G = fftshift(fft2(a));

Fimag = conj(F);
coff = ((G.*Fimag))./(abs(G.*Fimag));
res = ifft2(coff);
max = 0;
indx = 1;
indy = 1;
for x=1:H
    for y=1:W
        if res(x, y) > max
            max = res(x, y);
            indx = x;
            i
    end
end
mac = max(res(:));

end

